CREATE DATABASE escola;
USE escola;

CREATE TABLE alunos (
		id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    idade INT NOT NULL,
    curso VARCHAR(50) NOT NULL
);

INSERT INTO alunos (nome, idade, curso)
VALUES
('João', 20, 'Matemática'),
('Maria', 22, 'História'),
('Pedro', 21, 'Ciência da Computação'),
('Ana', 19, 'Biologia'),
('Carlos', 23, 'Economia');


-- ------------------------------------------- --


CREATE TABLE professores (
		id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    idade INT NOT NULL,
    disciplina VARCHAR(50) NOT NULL
);

INSERT INTO professores (nome, idade, disciplina)
VALUES
('Prof. Mario', 35, 'Matemática'),
('Prof. Augusto', 40, 'História'),
('Prof. Ricardo', 38, 'Sistemas de Informação');


-- ------------------------------------------- --

-- Matriculas não utilizei no JAVA SWING ATÉ ENTÃO.

CREATE TABLE matriculas (
		id INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT,
    id_professor INT,
    data_matricula DATE,
    FOREIGN KEY (id_aluno) REFERENCES alunos(id),
    FOREIGN KEY (id_professor) REFERENCES professores(id)
);

INSERT INTO matriculas (id_aluno, id_professor, data_matricula)
VALUES
	  (1, 1, '2023-01-15'),
    (2, 2, '2023-02-20'),
    (3, 3, '2023-03-10'),
    (4, 1, '2023-04-05'),
    (5, 2, '2023-05-12');
    
-- ------------------------------------------------------    
    
CREATE TABLE disciplina (
	id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(50) NOT NULL,
	cargaHoraria INT NOT NULL,
  id_professores INT NOT NULL,
	FOREIGN KEY (id_professores) REFERENCES professores(id)

);


-- MOSTRAR TABELAS DO BANCO escola
SHOW TABLES

-- SELECT PARA VERIFICAÇÃO
SELECT professores.nome, D.nome, D.cargaHoraria
    FROM disciplina D
    JOIN professores ON D.id_professores = professores.id